<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: sans-serif; /* Apply the same font-family to the entire document */
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://t3.ftcdn.net/jpg/04/46/37/36/360_F_446373646_uYHx1cGEL6zrndv4xlcElHtHdfa0BF0j.jpg');
            background-size: cover;
            background-position: center;
        }

        .back-arrow {
            position: relative; 
            top: 2px; 
            right: 150px;
            color: black !important;
            z-index: 1; 
        }
        .back-arrow i {
            color: black; /* Change arrow color to black */
        }
        h2, label { /* Apply the same font-family to heading and labels */
            font-family: inherit; /* Inherit font-family from the parent container */
        }
        h2 {
            color: #d32222;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        .username-label { /* Specific style for Username label */
            color: black; /* Change color to black */
        }
        form {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 30px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: inline-block;
        }
        .password-toggle {
            margin-left: -30px;
            cursor: pointer;
            position: relative;
            top: 0px;
        }
        button {
            background-color: #FFA500;
            color: white;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 26px;
            cursor: pointer;
            width: calc(100% - 30px);
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #FF8C00;
        }
    </style>
</head>
<body>

<div class="container">
    <form action="/admin_login" method="post">
        <div class="back-arrow">
            <a href="{{ url_for('home') }}"><i class="fas fa-arrow-left"></i></a>
        </div>
        <h2>Admin Login</h2>
        <label class="username-label" for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <span class="password-toggle" onclick="togglePassword()">
            <i class="fas fa-eye" id="toggleIcon"></i>
        </span>
        <button type="submit">Login</button>
    </form>
</div>

<script>
    function togglePassword() {
        var passwordField = document.getElementById("password");
        var icon = document.getElementById("toggleIcon");

        if (passwordField.type === "password") {
            passwordField.type = "text";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        } else {
            passwordField.type = "password";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        }
    }
</script>

</body>
</html>
