<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Category</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://use.fontawesome.com/releases/v5.0.8/js/all.js'></script>
    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 205px;
        }

        .card-body {
            padding: 1rem;
            width: 100%;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
            margin-right: 216px;
        }
        
        .mb-3 {
            margin-bottom: 20px;
        }

        .form-control {
            background-color: #f7f7f7;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        p.form-control {
            margin-top: 17px;
        }

        button, input, optgroup, select, textarea {
            margin: 0;
            margin-top: 20px;
            padding: 4px;
            border-radius: 4px;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            width: 240px;
        }

        input[type="submit"] {
            background-color: coral;
            color: white;
            padding: 6px 17px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 60%;
        }

        input[type="submit"]:hover {
            background-color: orange;
        }
        
        .login-panel {
            background: rgb(255 255 255 / 47%);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(0 0 0 / 37%);
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
            max-width: 400px;
        }

        /* Responsive styles */
        @media screen and (min-width: 768px) {
            .login-panel {
                margin-top: 50px;
            }
        }

        @media screen and (min-width: 992px) {
            .login-panel {
                margin-top: 100px;
            }
        }

        @media screen and (min-width: 1200px) {
            .login-panel {
                margin-top: 150px;
            }
        }

        /* Custom button style */
        .btn-coral {
            background-color: coral;
            color: white;
            padding: 6px 20px;
            border: none;
            border-radius: 4px;
            margin-top: 11px;
            cursor: pointer;
        }

        .btn-coral:hover {
            background-color: orange;
        }
    </style>
</head>
<body class="sidebar-is-reduced">
<header class="l-header">
    <div class="l-header__inner clearfix">
        <div class="c-header-icon js-hamburger">
            <div class="hamburger-toggle"><span class="bar-top"></span><span class="bar-mid"></span><span class="bar-bot"></span></div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="label label-pill label-danger count" style="border-radius:10px;"></span> <span class="glyphicon glyphicon-bell" style="font-size:18px;"></span></a>
            <ul class="dropdown-menu"></ul>
        </div>
        <div class="header-icons-group">
            <div class="c-header-icon logout"><a href="{{ url_for('logout') }}"><i class="fa fa-power-off"></i></a></div>
        </div>
    </div>
</header>
<div class="l-sidebar">
    <div class="logo">
        <div class="logo__txt"></div>
    </div>
    <div class="l-sidebar__content">
        <nav class="c-menu js-menu">
            <ul class="u-list">
                <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Employees Info">
                    <a href="{{ url_for('employee_info') }}" class="c-menu__item__inner hide-text">
                        <i class="fas fa-user-plus"></i><span style="color:white">Employees Info</span>
                    </a>
                </li>
                <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Menus Management">
                    <a href="{{ url_for('menu_management') }}" class="c-menu__item__inner hide-text">
                        <i class="fas fa-utensils"></i><span style="color:white">Menus Management</span>
                    </a>
                </li>
                <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Menu Category">
                    <a href="{{ url_for('menu_category') }}" class="c-menu__item__inner hide-text">
                        <i class="fas fa-th-list"></i><span style="color:white">Menu Category</span>
                    </a>
                </li>
                <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Order Management">
                    <div class="c-menu__item__inner hide-text"><i class="fas fa-shopping-cart"></i><span style="color:white">Order Management</span></div>
                </li>
            </ul>
        </nav>
    </div>
</div>
<main class="l-main">
    <div class="content-wrapper content-wrapper--with-bg">
        <h2>Edit Category</h2>
            <form method="post" action="{{ url_for('edit_category', category_id=data.id) }}">
                <label for="category_name">Category Name</label><br>
                <input type="text" id="category_name" name="category_name" value="{% if data %}{{ data.category_name }}{% endif %}" required><br>
                <input type="submit" value="Update Category">
            </form>
    </div>
</main>
</body>
<script>
    let Dashboard = (() => {
        let global = {
            tooltipOptions: {
                placement: "right"
            }
        };

        let sidebarChangeWidth = () => {
            $("body").toggleClass("sidebar-is-reduced sidebar-is-expanded");
            $(".hamburger-toggle").toggleClass("is-opened");
        };

        return {
            init: () => {
                $(".js-hamburger").on("click", sidebarChangeWidth);
            }
        };
    })();
    Dashboard.init();
</script>
</html>
