<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home Page</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
        
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://use.fontawesome.com/releases/v5.0.8/js/all.js'></script>
    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            margin-top:21px
        }

        label {
          font-weight: bold;
          margin-top: 20px;
      }
        select {
          word-wrap: normal;
          width: 100%;
      }
      textarea {
        resize: vertical;
        width: 100%;
    }
    button, input, optgroup, select, textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      width: 100%;
      padding: 8px;
      border-radius: 5px;
  }
  img, svg {
    vertical-align: middle;
    margin-top: 10px;
}
        input[type="text"], input[type="name"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #767676;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #767676;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
          background-color: coral;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
          margin-top: 10px;
      }

        input[type="submit"]:hover {
            background-color: orange;
        }
    </style>
    </head>
  <body class="sidebar-is-reduced">
    <header class="l-header">
      <div class="l-header__inner clearfix">
        <div class="c-header-icon js-hamburger">
          <div class="hamburger-toggle"><span class="bar-top"></span><span class="bar-mid"></span><span class="bar-bot"></span></div>
        </div>
<div class="header-icons-group">
          <div class="c-header-icon logout"><a href="{{ url_for('logout') }}"><i class="fa fa-power-off"></i></a></div>

        </div>
      </div>
    </header>
    <div class="l-sidebar">
      <div class="logo">
        <div class="logo__txt"></div>
      </div>
      <div class="l-sidebar__content">
        <nav class="c-menu js-menu">
          <ul class="u-list">
            
            <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Employees Info">
                <a href="{{ url_for('employee_info') }}" class="c-menu__item__inner hide-text">
                    <i class="fas fa-user-plus"></i><span style="color:white">Employees Info</span>
                </a>
            </li>
            <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Menus Management">
              <a href="{{ url_for('menu_management') }}" class="c-menu__item__inner hide-text">
                  <i class="fas fa-utensils"></i><span style="color:white">Menus Management</span>
              </a>
          </li>
          <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Menu Category">
              <a href="{{ url_for('menu_category') }}" class="c-menu__item__inner hide-text">
                  <i class="fas fa-th-list"></i><span style="color:white">Menu Category</span>
              </a>
          </li>
            <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Order Management">
                <div class="c-menu__item__inner hide-text"><i class="fas fa-shopping-cart"></i><span style="color:white">Order Management</span></div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <main class="l-main">
      <div class="content-wrapper content-wrapper--with-bg">
          <div class="emp">
              <h2>Edit Menu</h2>
              <form method="POST" action="{{ url_for('edit_menu', menu_id=menu_id) }}" enctype="multipart/form-data">
                  <div class="mb-3">
                      <label for="category">Category</label><br>
                      <select id="category" name="category" required>
                          {% for category in categories %}
                              <option value="{{ category }}" {% if category == data['category'] %}selected{% endif %}>{{ category }}</option>
                          {% endfor %}
                      </select><br>
                      <label for="menu_name">Menu Name</label><br>
                      <input type="text" id="menu_name" name="menu_name" value="{{ data['menu_name'] }}" required><br>
                      <label for="description">Description</label><br>
                      <textarea id="description" name="description" required>{{ data['description'] }}</textarea><br>
                      <label for="price">Price</label><br>
                      <input type="number" id="price" name="price" value="{{ data['price'] }}" required><br>
                      <label for="image">Menu Image</label><br>
                      <input type="file" id="image" name="image" accept="image/*"><br>
                      <img src="{{ url_for('static', filename='images/' + data['image']) }}" alt="{{ data['menu_name'] }}" height="50"><br>
                      <input type="submit" value="Submit">
                  </div>
              </form>
          </div>
      </div>
  </main>
  
  </body>
  <script>
      let Dashboard = (() => {
  let global = {
    tooltipOptions: {
      placement: "right" },

    menuClass: ".c-menu" };


  let menuChangeActive = el => {
    let hasSubmenu = $(el).hasClass("has-submenu");
    $(global.menuClass + " .is-active").removeClass("is-active");
    $(el).addClass("is-active");

  };

  let sidebarChangeWidth = () => {
    let $menuItemsTitle = $("li .menu-item__title");

    $("body").toggleClass("sidebar-is-reduced sidebar-is-expanded");
    $(".hamburger-toggle").toggleClass("is-opened");

    if ($("body").hasClass("sidebar-is-expanded")) {
      $('[data-toggle="tooltip"]').tooltip("destroy");
    } else {
      $('[data-toggle="tooltip"]').tooltip(global.tooltipOptions);
    }

  };

  return {
    init: () => {
      $(".js-hamburger").on("click", sidebarChangeWidth);

      $(".js-menu li").on("click", e => {
        menuChangeActive(e.currentTarget);
      });

      $('[data-toggle="tooltip"]').tooltip(global.tooltipOptions);
    } };

})();

Dashboard.init();
  </script>
  </body>
</html>