<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://use.fontawesome.com/releases/v5.0.8/js/all.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            overflow-y:hidden;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        .c-menu__item__inner span {
            display: none;
        }

        .c-menu__item__inner.active span {
            display: inline;
        }

        .hide-text span {
            display: none;
        }

        .show-text span {
            display: inline;
        }

        .center-text {
            text-align: center;
        }

        table {
            font-family: Arial, sans-serif; 
            font-size: 14px; 
            color: #333; 
            }
        
          table th, table td {
            padding: 8px;
           }
           table th {
            background-color: #f2f2f2; 
          }
        table tbody tr:nth-child(even) {
            background-color: #f9f9f9; 
          }
          .menu-image {
            width: 100px;
            height: 49px;
            object-fit: cover;
        }
        .pagination ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            text-align: center;
        }
        
        .pagination li {
            display: inline-block;
            margin-right: 5px;
        }
        
        .pagination li a {
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(45deg, #FFC107, #FF5722); 
            border: 2px solid #FF9800; 
            border-radius: 20px; 
            transition: all 0.3s ease; 
        }
        
        .pagination li.active a {
            background: linear-gradient(45deg, #4CAF50, #2196F3);
            border-color: #1976D2; 
        }
        
        .pagination li.disabled a {
            pointer-events: none;
            background-color: #eee;
            color: #ccc;
            border-color: #ccc;
        }
        
        .pagination li a:hover {
            background: linear-gradient(45deg, #FF5722, #FFC107); 
            border-color: #FF9800; 
        }
        
    </style>
</head>
<body>
    <header class="l-header">
        <div class="l-header__inner clearfix">
            <div class="c-header-icon js-hamburger">
                <div class="hamburger-toggle"><span class="bar-top"></span><span class="bar-mid"></span><span class="bar-bot"></span></div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="label label-pill label-danger count" style="border-radius:10px;"></span>
                    <span class="glyphicon glyphicon-bell" style="font-size:18px;"></span>
                </a>
                <ul class="dropdown-menu" id="notifications"></ul>
            </div>
            <form id="searchForm" method="GET" action="">
                <input type="text" id="searchInput" name="q" placeholder="Search" value="{{ search_term }}" style="margin-left:23px">
                <button type="submit">Search</button>
            </form>

            <div class="header-icons-group">
                <div class="c-header-icon logout"><a href="{{ url_for('logout') }}"><i class="fa fa-power-off"></i></a></div>
            </div>
        </div>
    </header>
    <div class="l-sidebar">
        <div class="logo">
            <div class="logo__txt"></div>
        </div>
        <div class="l-sidebar__content">
            <nav class="c-menu js-menu">
                <ul class="u-list">
                    <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Employees Info">
                        <a href="{{ url_for('employee_info') }}" class="c-menu__item__inner hide-text">
                            <i class="fas fa-user-plus"></i><span style="color:white">Employees Info</span>
                        </a>
                    </li>
                    <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Menus Management">
                        <a href="{{ url_for('menu_management') }}" class="c-menu__item__inner hide-text">
                            <i class="fas fa-utensils"></i><span style="color:white">Menus Management</span>
                        </a>
                    </li>
                    <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Menu Category">
                        <a href="{{ url_for('menu_category') }}" class="c-menu__item__inner hide-text">
                            <i class="fas fa-th-list"></i><span style="color:white">Menu Category</span>
                        </a>
                    </li>
                    <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Order Management">
                        <a href="{{ url_for('orders') }}" class="c-menu__item__inner hide-text">
                            <i class="fas fa-shopping-cart"></i><span style="color:white">Order Management</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <main class="l-main">
        <div class="content-wrapper content-wrapper--with-bg">
            <a href="{{ url_for('add_menu') }}" class="btn btn-warning btn-sm add-user-button">Add Menu</a>
            <table border="1" class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th class="center-text">Id</th>
                        <th style="text-align:center">Category</th>
                        <th style="text-align:center">Name</th>
                        <th style="text-align:center">Price</th>
                        <th style="text-align:center">Image</th>
                        <th style="text-align:center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in menu_data %}
                    <tr>
                        <td style="text-align:center">{{ item[0] }}</td>
                        <td>{{ item[1] }}</td>
                        <td>{{ item[2] }}</td>
                        <td>{{ item[4] }}</td>
                        <td style="text-align:center"><img src="{{ url_for('static', filename='images/' + item[5]) }}" alt="{{ item[1] }}" class="menu-image"></td>
                        <td align="center">
                            <a href="{{ url_for('view_menu', menu_id=item[0]) }}" class="btn btn-info btn-sm action-button">View</a>
                            <a href="{{ url_for('edit_menu', menu_id=item[0]) }}" class="btn btn-success btn-sm action-button">Edit</a>
                            <form method="post" action="{{ url_for('delete_menu', menu_id=item[0]) }}" style="display: inline;">
                                <button type="submit" class="btn btn-danger btn-sm action-button" onclick="return confirm('Are you sure you want to delete this user?')">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="pagination">
                <ul>
                    <li><a href="{{ url_for('menu_management', page=1) }}">First</a></li>
                    {% if page > 1 %}
                        <li><a href="{{ url_for('menu_management', page=page-1) }}">Previous</a></li>
                    {% endif %}
                    {% for num in range(1, total_pages+1) %}
                        <li {% if num == page %}class="active"{% endif %}><a href="{{ url_for('menu_management', page=num) }}">{{ num }}</a></li>
                    {% endfor %}
                    {% if page < total_pages %}
                        <li><a href="{{ url_for('menu_management', page=page+1) }}">Next</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('menu_management', page=total_pages) }}">Last</a></li>
                </ul>
            </div>
        </div>
    </main>
    <script>
        let Dashboard = (() => {
            let global = {
                tooltipOptions: {
                    placement: "right"
                },
                menuClass: ".c-menu"
            };

            let menuChangeActive = el => {
                let hasSubmenu = $(el).hasClass("has-submenu");
                $(global.menuClass + " .is-active").removeClass("is-active");
                $(el).addClass("is-active");
            };

            let sidebarChangeWidth = () => {
                let $menuItemsTitle = $("li .menu-item__title");
                $("body").toggleClass("sidebar-is-reduced sidebar-is-expanded");
                $(".hamburger-toggle").toggleClass("is-opened");
                $(".c-menu__item__inner").toggleClass("show-text hide-text");
                if ($("body").hasClass("sidebar-is-expanded")) {
                    $('[data-toggle="tooltip"]').tooltip("destroy");
                } else {
                    $('[data-toggle="tooltip"]').tooltip(global.tooltipOptions);
                }
            };

            return {
                init: () => {
                    $(".js-hamburger").on("click", sidebarChangeWidth);
                    $(".js-menu li").on("click", e => {
                        menuChangeActive(e.currentTarget);
                    });
                    $('[data-toggle="tooltip"]').tooltip(global.tooltipOptions);
                }
            };
        })();
        Dashboard.init();

        function fetchNotificationCount() {
            $.ajax({
                url: "{{ url_for('get_notification_count') }}",
                type: 'GET',
                success: function(data) {
                    $('.count').text(data.count);
                    console.log("Notification count fetched:", data.count);
                },
                error: function() {
                    console.log("Failed to fetch notification count.");
                }
            });
        }
    
        function fetchNotifications() {
            console.log("Fetching notifications...");
            $.ajax({
                url: "{{ url_for('get_notifications') }}",
                type: 'GET',
                success: function(data) {
                    console.log("Notifications fetched:", data);
                    let notifications = data.notifications;
                    let notificationsList = $('#notifications');
                    notificationsList.empty();
                    notifications.forEach(notification => {
                        notificationsList.append(
                            `<li>
                               <strong>Order ID: ${notification.id}</strong> - ${notification.firstname} ${notification.email}
                            </li>`
                        );
                    });
    
                    // After fetching notifications, update the count
                    fetchNotificationCount();
                },
                error: function() {
                    console.log("Failed to fetch notifications.");
                }
            });
        }
    
        $(document).ready(function() {
            fetchNotificationCount();
            setInterval(fetchNotificationCount, 60000); // Fetch count every 60 seconds
    
            $('.dropdown-toggle').on('click', function() {
                fetchNotifications();
            });
        });
    </script>
</body>
</html>
