<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://use.fontawesome.com/releases/v5.0.8/js/all.js'></script>
    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 170px;
        }
        .card-body {
            flex: 1 1 auto;
            padding: 1rem;
            width: 50%;
            margin: 31px auto;
            margin-top: 157px;
        }

        @media (max-width: 768px) {
            .card-body {
                width: 75%;
            }
        }

        @media (max-width: 576px) {
            .card-body {
                width: 90%;
            }
        }
        @media (max-width: 992px) {
            .card-body {
                width: 70%;
            }
        }
        
        @media (max-width: 1200px) {
            .card-body {
                width: 60%;
            }
        }
        
        @media (min-width: 1201px) {
            .card-body {
                width: 50%;
            }
        }
        main.l-main .content-wrapper {
            padding: 25px;
            height: 100%;
            /* overflow: auto; */
        }
        main.l-main .content-wrapper {
            padding: 25px;
            height: 100%;
            /* overflow: auto; */
        }
        label {
            font-weight: bold;
        }
        
        .mb-3 {
            margin-bottom: 20px;
        }

        .form-control {
            background-color: #f7f7f7;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 409px;
        }
        p.form-control {
            margin: 0px;
            margin-top: 10px;
        }
        button, input, optgroup, select, textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            background-color: coral;
            border-color: coral;
        }

        input[type="submit"] {
            background-color: coral;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: orange;
        }
        
        a {
            color: #41464b;
        }
        
        a:hover {
            color: darkblue;
        }
    </style>
</head>
<body class="sidebar-is-reduced">
    <header class="l-header">
        <div class="l-header__inner clearfix">
            <div class="c-header-icon js-hamburger">
                <div class="hamburger-toggle"><span class="bar-top"></span><span class="bar-mid"></span><span class="bar-bot"></span></div>
            </div>
            <div class="header-icons-group">
                <div class="c-header-icon logout"><a href="{{ url_for('logout') }}"><i class="fa fa-power-off"></i></a></div>
            </div>
        </div>
    </header>
    <div class="l-sidebar">
        <div class="logo">
            <div class="logo__txt"></div>
        </div>
        <div class="l-sidebar__content">
            <nav class="c-menu js-menu">
                <ul class="u-list">
                    <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Employees Info">
                        <a href="{{ url_for('employee_info') }}" class="c-menu__item__inner hide-text">
                            <i class="fas fa-user-plus"></i><span style="color:white">Employees Info</span>
                        </a>
                    </li>
                    <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Menus Management">
                        <a href="{{ url_for('menu_management') }}" class="c-menu__item__inner hide-text">
                            <i class="fas fa-utensils"></i><span style="color:white">Menus Management</span>
                        </a>
                    </li>
                    <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Menu Category">
                        <a href="{{ url_for('menu_category') }}" class="c-menu__item__inner hide-text">
                            <i class="fas fa-th-list"></i><span style="color:white">Menu Category</span>
                        </a>
                    </li>
                    <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Order Management">
                        <div class="c-menu__item__inner hide-text"><i class="fas fa-shopping-cart"></i><span style="color:white">Order Management</span></div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <main class="l-main">
        <div class="content-wrapper content-wrapper--with-bg">
          <div class="emp">
            <h2>Menu Details</h2> 
            <div class="card-body">
                <div class="mb-3">
                    <label>Category Name</label>
                    <p class="form-control">{{ data[1] }}</p>
                </div>
                <div class="mb-3">
                    <p><a href="{{ url_for('menu_category') }}"><button>Back</button></a></p>
                </div>
            </div> 
        </div>
        </div>
    </main>
    <script>
        let Dashboard = (() => {
            let global = {
                tooltipOptions: {
                    placement: "right"
                },
                menuClass: ".c-menu"
            };

            let menuChangeActive = el => {
                let hasSubmenu = $(el).hasClass("has-submenu");
                $(global.menuClass + " .is-active").removeClass("is-active");
                $(el).addClass("is-active");
            };

            let sidebarChangeWidth = () => {
                let $menuItemsTitle = $("li .menu-item__title");

                $("body").toggleClass("sidebar-is-reduced sidebar-is-expanded");
                $(".hamburger-toggle").toggleClass("is-opened");

                if ($("body").hasClass("sidebar-is-expanded")) {
                    $('[data-toggle="tooltip"]').tooltip("destroy");
                } else {
                    $('[data-toggle="tooltip"]').tooltip(global.tooltipOptions);
                }
            };

            return {
                init: () => {
                    $(".js-hamburger").on("click", sidebarChangeWidth);

                    $(".js-menu li").on("click", e => {
                        menuChangeActive(e.currentTarget);
                    });

                    $('[data-toggle="tooltip"]').tooltip(global.tooltipOptions);
                }
            };
        })();

        Dashboard.init();
    </script>
</body>
</html>
